######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 8 16:30:17 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . inc src moc obj
INCLUDEPATH += . inc
OBJECTS_DIR = obj
MOC_DIR = moc
QMAKE_CXXFLAGS += -std=c++0x

# Input
HEADERS += inc/ai.hpp \
           inc/car.hpp \
           inc/drawer.hpp \
           inc/engine.hpp \
           inc/gobject.hpp \
           inc/gui.hpp \
           inc/obstacle.hpp \
           inc/player.hpp \
           inc/player_car.hpp
SOURCES += src/ai.cpp \
           src/car.cpp \
           src/drawer.cpp \
           src/engine.cpp \
           src/gobject.cpp \
           src/gui.cpp \
           src/main.cpp \
           src/obstacle.cpp \
           src/player.cpp \
           src/player_car.cpp
